<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Transactions</title>
</head>
<body>

<nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-logo">Expense Tracker</div>
        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="view_users.html">Users</a></li>
            <li><a href="view_transactions.html">Transactions</a></li>
            <li><a href="user_transactions.html">User Transactions</a></li>
            <li><a href="manage_expense_categories.html">Categories</a></li>
            <li><a href="manage_payment_methods.html">Payment Methods</a></li>
        </ul>
    </div>
</nav>

<div class="body-section">
    <h2>Manage Transactions</h2>
    <div class="content-container">
        <div class="button-container">
            <button class="button">Add New Transaction</button>
        </div>
        <br></br>
        <div class="search-bar-container">
            <input type="text" class="search-bar" placeholder="Search Transactions">
        </div>
        

        <table class="table">
            <tr>
                <th>Transaction ID</th>
                <th>Payment Method ID</th>
                <th>Expense Category ID</th>
                <th>Amount</th>
                <th>Description</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>$1200.00</td>
                <td>Monthly rent payment</td>
                <td>2024-10-01 08:00:00</td>
                <td><button class="button">Edit</button> <button class="button">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>$200.00</td>
                <td>Groceries at supermarket</td>
                <td>2024-10-05 13:30:00</td>
                <td><button class="button">Edit</button> <button class="button">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>$50.00</td>
                <td>Gasoline refill</td>
                <td>2024-10-10 17:45:00</td>
                <td><button class="button">Edit</button> <button class="button">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>1</td>
                <td>4</td>
                <td>$150.00</td>
                <td>Electricity bill</td>
                <td>2024-10-12 09:00:00</td>
                <td><button class="button">Edit</button> <button class="button">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>$100.00</td>
                <td>Movie tickets</td>
                <td>2024-10-15 20:00:00</td>
                <td><button class="button">Edit</button> <button class="button">Delete</button></td>
            </tr>
        </table>
        
    </div>
</div>

</body>
</html>
